{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPIContext-07a55f48-8b2e-4c6c-9718-f6b7971f0477;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}